export const ERROR_MAIL = "Le mail n'est pas valide";
export const ERROR_PASSWORD = "Le mot de passe doit contenir au moins 6 caractères et doit contenir au moins un caractère spécial suivant '@&$!#?'";
export const ERROR_VALIDATION_PASSWORD = "La confirmation ne correspond pas au mot de passe";
export const ERROR_INVALID_LOGIN = "L'email ou le mot de passe est incorrect";
export const ERROR_USER_ALREADY_EXIST = "L'utilisateur existe déjà";
export const ERROR_NEED_TOKEN = "Session inexistante";
export const ERROR_BAD_TOKEN = "Session expirée"
export const ERROR_PROFILE = "Vous n'avez pas compilé votre profile"
export const ERROR_CHAT = "Cette conversation n'existe pas"
export const ERROR_TAGS_LENGTH = "Vous devez choisir entre 1 et 10 tags"
export const ERROR_LOCATION_DOES_NOT_EXIST = "La localisation que vous avez renseigné n'existe pas"
export const ERROR_INSUFFICIENT_IMAGES = "Vous devez choisir entre 3 et 5 images";
export const ERROR_INVALID_AGE = "Vous devez avoir au moins 18 ans";
